apiVersion: apps/v1
kind: Deployment
metadata:
  name: another-my-nginx-deployment
spec:
  replicas: 1
  selector:
    matchLabels:
      app: another-my-nginx
  template:
    metadata:
      labels:
        app: another-my-nginx
    spec:
      containers:
      - name: nginx-container
        image: nginx:1.26.3
        ports:
        - containerPort: 80