apiVersion: v1
kind: Secret
metadata:
  name: super-secret-2
data:
  supersecretvalue: dmFsdWUtMg0KDQo=
---
apiVersion: v1
kind: Secret
metadata:
  name: super-secret-3
data:
  supersecretvalue: dmFsdWUtMg0KDQo=
